RABBIT_MQ_URI=amqp://localhost:5672
RABBIT_MQ_USER_QUEUE=user
RABBIT_MQ_MESSAGE_QUEUE=message
RABBIT_MQ_NOTIFICATION_QUEUE=notification


# DEMO
NEW_RELIC_APP_NAME=refund_local
NEW_RELIC_LICENSE_KEY=418ad6ed07868e51b704de3611e641f8cbbeNRAL