RABBIT_MQ_URI=amqp://localhost:5672
RABBIT_MQ_REFUND_QUEUE=refund


# DEMO
NEW_RELIC_APP_NAME=refund_local
NEW_RELIC_LICENSE_KEY=418ad6ed07868e51b704de3611e641f8cbbeNRAL


## * AWS
AWS_ACCESS_KEY_ID=AKIA36AO7O5CJVHOUV35
AWS_API_VERSION=2015-03-31
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=9cTacsRqmnT6zR5UG9OHAXPfj5jvvGPgd/28LMHS

AWS_BUCKET_NAME=refunds-demo
 