# RabbitMQ
RABBIT_MQ_REFUND_QUEUE=refund
RABBIT_MQ_REFUND_BUS_QUEUE=refund_bus

## Todo === MS-REFUND ENV ===
USER_KEY=ed8f8e77bb471b0651adbe00c2839c12

# AUTH

# * HTTP
HOST_URL_MS_REFUND=https://bo-qa.apps.intvnt.com
HOST_URL_MS_AUTH=https://access.intvnt.com/auth/realms/azure/protocol/openid-connect/token

NEW_RELIC_APP_NAME=refund_local
NEW_RELIC_LICENSE_KEY=418ad6ed07868e51b704de3611e641f8cbbeNRAL


## * AWS
AWS_ACCESS_KEY_ID=AKIA36AO7O5CJVHOUV35
AWS_API_VERSION=2015-03-31
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=9cTacsRqmnT6zR5UG9OHAXPfj5jvvGPgd/28LMHS

AWS_BUCKET_NAME=refunds-demo
 


# curl -Ls https://download.newrelic.com/install/newrelic-cli/scripts/install.sh | bash && sudo NEW_RELIC_API_KEY=NRAK-62CYQOW65MZ0RZSXFDLDO7ZKROP NEW_RELIC_ACCOUNT_ID=3617679 /usr/local/bin/newrelic install -n logs-integration